"effect ""term"" ""estimate"" ""std.error"" ""statistic"" ""df"" ""p.value"" ""factor"""
"1 ""fixed"" ""(Intercept)"" 1.2727 1.0271 1.2391 38.6901 0.2228 ""rr"""
"2 ""fixed"" ""mean.temperature"" 0.0176 0.0159 1.108 12.857 0.2881 ""rr"""
"3 ""fixed"" ""mean.humidity"" 0.0056 0.0062 0.8938 26.5278 0.3795 ""rr"""
"4 ""fixed"" ""canopy_cover"" -0.0046 0.0119 -0.3902 37.2149 0.6986 ""rr"""
"5 ""fixed"" ""understory_height"" -3e-04 6e-04 -0.4301 38.3415 0.6695 ""rr"""
"6 ""fixed"" ""(Intercept)"" 3.2713 11.2442 0.2909 39.708 0.7726 ""simps"""
"7 ""fixed"" ""mean.temperature"" 0.1612 0.191 0.8441 22.779 0.4074 ""simps"""
"8 ""fixed"" ""mean.humidity"" 0.0812 0.0705 1.1515 35.3815 0.2572 ""simps"""
"9 ""fixed"" ""canopy_cover"" -0.1034 0.1251 -0.8265 36.8332 0.4139 ""simps"""
"10 ""fixed"" ""understory_height"" -0.0077 0.0062 -1.2422 37.3493 0.2219 ""simps"""
"11 ""fixed"" ""(Intercept)"" 11.1258 3.6488 3.0492 NA 0.0023 ""abund"""
"12 ""fixed"" ""mean.temperature"" -0.0294 0.0531 -0.5548 NA 0.5791 ""abund"""
"13 ""fixed"" ""mean.humidity"" 0.0456 0.0263 1.7324 NA 0.0832 ""abund"""
"14 ""fixed"" ""canopy_cover"" -0.1168 0.0399 -2.9292 NA 0.0034 ""abund"""
"15 ""fixed"" ""understory_height"" -0.0071 0.002 -3.6209 NA 3e-04 ""abund"""
